<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <title>Schedule |SRCA</title>

</head>

<body>

    <div class="topnav">
        <i class="active">Schedule</i>

    </div>
    <nav class="main-nav hamburger-menu">

        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>
        <a href="schedule.html">
            <button class="schbutton"> Monthly </button></a>
        <div><img id="ms" class="img1" src="assets/weekly Schedule group.png"></div>
        <ul class="menu__box">
            <div class="search-container">
                <input type="text" autocomplete="off" name="search" placeholder="Search..." class="search-input"
                    required>
                <button type="submit" name="input" value="search">
                    <i class="fas fa-search"></i>
            </div>
            <li><a class="menu__item" href="main.html"><img src="assets/Icons/Home.png"> Home</a> </li>
            <li><a class="menu__item" href="profile.html"><img src="assets/Icons/Home.png"> Profile</a>
                <label>•Personal Information<br>•Work hours</label>
            </li>
            <li><a class="menu__item" href="messages.html"><img src="assets/Icons/Messages.png"> Messages</a>
                <label>•Mail<br>•Notices</label>
            </li>
            <li><a class="menu__item" href="schedule.html"><img src="assets/Icons/Schedule.png"> Schedule</a>
                <label>•Shifts Schedule<br>•Date<br>•Holidays</label>
            </li>
            <li><a class="menu__item" href="requests.html"><img src="assets/Icons/plus.png"> Requests</a>

            </li>
            <li><a class="menu__item" href="Login.html"><img src="assets/Icons/LOGOUT25X25.png"> Logout</a>

        </ul>
    </nav>
    </div>







</body>
<style>
    /* From uiverse.io */
    .schbutton {
        padding: 1.3em 3em;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        margin-top: 50px;
    }

    .schbutton:hover {
        background-color: #2EE59D;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
    }

    .schbutton:active {
        transform: translateY(-1px);
    }

    .topnav {
        background-color: #A61320;
        overflow: hidden;

    }

    .topnav i {
        margin-left: 42.5%;
        font-family: 'Roboto';
        color: #EED1D6;
        text-align: center;
        padding: 14px 16px;
        font-style: normal;
        font-size: 64px;
    }

    label {
        margin-left: 75px;
        font-size: 11px;
        font-family: 'Roboto , Regular', sans-serif;
        color: white;
        display: block;
        width: x;
        height: y;
        text-align: left;
    }

    #menu__toggle {
        opacity: 0;
    }


    .menu__btn {
        display: flex;
        align-items: center;
        position: fixed;
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
        margin-top: 20px;
    }


    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        display: block;
        position: absolute;
        width: 35px;
        height: 2px;
        background-color: #FFFFFF;
        transition: 0.3s;
    }

    .menu__btn>span::before {
        content: '';
        top: -8px;
    }

    .menu__btn>span::after {
        content: '';
        top: 8px;
    }

    .menu__box {
        border-radius: 0px 35px 35px 0px;
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: #C51E2D;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        transition: 0.3s;
    }

    .menu__item {
        margin-left: 50px;
        display: flex;
        padding: 12px 24px;
        color: #FFFFFF;
        font-family: 'Roboto , Regular', sans-serif;
        font-size: 20px;
        text-decoration: none;

    }

    .menu__item:hover {
        color: #ffffffa2;
        background-color: transparent;
    }

    #menu__toggle:checked~.menu__btn>span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked~.menu__btn>span::before {
        top: 0;
        transform: rotate(0);
    }

    #menu__toggle:checked~.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked~.menu__box {
        visibility: visible;
        left: 0;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 325px;
        width: 20%;
    }



    body {
        background-position: center 350px;
        overflow-x: hidden;
        background-color: #F5F5F5;

    }

    .img1 {
        position: relative;
        bottom: 50px;
        left: 280px;
        
        width: 1500px;
    }
</style>

</html>